"""
Phi Pipeline v2: Husmann Addressing Formula Integration
========================================================

Upgrades the original full_phi_pipeline with:
  1. Per-channel Zeckendorf address estimation from coherence topology
  2. Local coordination estimation from coupling degree
  3. Resonance vector decomposition (R3, R4, R5) per channel per band
  4. Pythagorean DM inference (R3 inferred from R4 and R5)
  5. Harmonic frequency computation per channel
  6. Lasing state classification (bonding/antibonding/non-bonding)

Reference: Husmann Decomposition & Fibonacci Warp Drive, Sections 12-17b
"""

import numpy as np
from scipy.signal import butter, filtfilt, hilbert

# =============================================================================
# Constants
# =============================================================================

phi = (1 + np.sqrt(5)) / 2
phi_sq = phi ** 2
phi_cu = phi ** 3
phi_4 = phi ** 4

# Cascade frequency bands (Hz) — Fibonacci-adjacent neural oscillations
FREQS = np.array([4.0, 7.0, 11.0, 18.0, 29.0, 47.0])
N_BANDS = len(FREQS)

# Husmann framework constants
OMEGA_GAP = 1.685       # Spectral gap width (lattice units)
J_EV = 10.6             # Hopping energy (eV)
HBAR_EV_S = 6.582e-16   # ℏ in eV·s
F_DE = 0.208             # Constant DE floor (all coordinations)
N_PRE_OBS_BANDS = 5      # Pre-observation band count (normalizer)

# Sector weight fractions from the unity formula
W_MATTER = 1.0 / phi_4   # 1/φ⁴ ≈ 0.146
W_DM = 1.0 / phi_cu      # 1/φ³ ≈ 0.236
W_DE = 1.0 / phi          # 1/φ  ≈ 0.618


# =============================================================================
# Husmann Addressing Functions
# =============================================================================

def f_matter(z):
    """
    Matter fraction as function of coordination number z.
    From Section 16: f_M(z) = 1 - 1.2303 / φ^(z / 2φ)
    
    Low z → DM dominated (leaves)
    High z → Matter dominated (hubs)
    z = 5 → crossover (fractal hinge)
    """
    return 1.0 - 1.2303 / phi ** (z / (2.0 * phi))


def f_dm(z):
    """Dark matter fraction: 1 - f_M(z) - f_DE"""
    return 1.0 - f_matter(z) - F_DE


def zeckendorf(n):
    """
    Zeckendorf representation: unique sum of non-consecutive Fibonacci numbers.
    
    Returns list of Fibonacci numbers (not indices) summing to n.
    The non-consecutive constraint mirrors the forbidden exponent (no φ²)
    and provides self-correcting encoding.
    """
    if n <= 0:
        return []
    # Build Fibonacci sequence up to n
    fib = [1, 2]
    while fib[-1] < n:
        fib.append(fib[-1] + fib[-2])
    fib.reverse()
    Z = []
    remainder = n
    for f in fib:
        if remainder >= f:
            Z.append(f)
            remainder -= f
    Z.reverse()
    return Z


def fib_index(fib_number):
    """Map a Fibonacci number to its index (F1=1, F2=2, F3=3, F4=5, ...)"""
    a, b = 1, 2
    idx = 1
    while a < fib_number:
        a, b = b, a + b
        idx += 1
    return idx


def resonance_vector(Z, z_list):
    """
    Compute the Husmann resonance vector R = (R3, R4, R5) for a structure
    with Zeckendorf address Z and coordination list z_list.
    
    From Section 17b:
      R4 = Σ (ω_gap/φⁿ) × f_M(z_n) / 5     (matter leg, visible)
      R3 = Σ (ω_gap/φⁿ) × f_DM(z_n) / 5     (DM leg, direct calc)
      R5 = Σ (ω_gap/φⁿ) × f_DE / 5           (DE plane, constant)
    
    Pythagorean constraint: |R3|² + |R4|² = |R5|²
    DM inference: R3_inferred = √(R5² - R4²)
    
    Returns dict with components and harmonic frequency.
    """
    R3 = 0.0  # DM (antibonding conduit)
    R4 = 0.0  # Matter (bonding, visible)
    R5 = 0.0  # DE (non-bonding floor)
    
    for i, n in enumerate(Z):
        level_idx = fib_index(n) if n > 0 else 1
        gap_at_level = OMEGA_GAP / phi ** level_idx
        z = z_list[i] if i < len(z_list) else 5  # default hinge coord
        
        R4 += gap_at_level * f_matter(z) / N_PRE_OBS_BANDS
        R3 += gap_at_level * f_dm(z) / N_PRE_OBS_BANDS
        R5 += gap_at_level * F_DE / N_PRE_OBS_BANDS
    
    magnitude = np.sqrt(R3**2 + R4**2 + R5**2)
    f_h = (J_EV / HBAR_EV_S) * magnitude if magnitude > 0 else 0.0
    
    # Pythagorean DM inference (from visible R4 and constant R5)
    R3_inferred = np.sqrt(max(0, R5**2 - R4**2))
    
    return {
        'R3_direct': R3,
        'R3_inferred': R3_inferred,
        'R4': R4,
        'R5': R5,
        'magnitude': magnitude,
        'f_harmonic': f_h,
        'R4_R3_ratio': R4 / R3 if R3 > 1e-12 else np.inf,
    }


# =============================================================================
# Coordination Estimation from Neural Coherence
# =============================================================================

def estimate_coordination(coherence_matrix, threshold=0.3):
    """
    Estimate effective coordination number for each band from coherence topology.
    
    Coordination = number of bands with which this band has coherence > threshold.
    Maps to the Penrose tiling vertex coordination:
      - Low coord (1-3): DM-dominated leaves
      - Coord 4: Crossover zone (King + Queen vertices)
      - Coord 5: Fractal hinge (Star + Sun, the φ² balance)
      - Coord 6+: Matter-dominated hubs
    
    In neural context: a band coupled to many others is a hub (high coord);
    a band coupled to few is a leaf (low coord). The antibonding DM character
    peaks at leaves — these are the routing channels.
    """
    n = coherence_matrix.shape[0]
    coords = np.zeros(n, dtype=int)
    for i in range(n):
        # Count significant couplings (excluding self)
        coupled = sum(1 for j in range(n) 
                     if j != i and coherence_matrix[i, j] > threshold)
        coords[i] = max(1, coupled)  # minimum coord = 1
    return coords


def estimate_zeckendorf_address(coherence_matrix, band_index):
    """
    Estimate the Zeckendorf address for a channel at a given band.
    
    The address is determined by WHICH Fibonacci levels the channel couples to.
    Strong coherence at a band = that level is in the address.
    Weak coherence = level is absent.
    
    Zeckendorf validity requires non-consecutive: if bands i and i+1 are both
    strong, we keep the stronger one (the framework's error correction —
    consecutive = invalid, immediately detectable).
    """
    n = coherence_matrix.shape[0]
    # Fibonacci numbers for each band level
    fib_levels = [1, 2, 3, 5, 8, 13][:n]
    
    # Get coupling strengths from this band to all others
    strengths = coherence_matrix[band_index].copy()
    strengths[band_index] = 0  # exclude self
    
    # Threshold: include levels above median coupling
    median_strength = np.median(strengths[strengths > 0]) if np.any(strengths > 0) else 0.1
    
    # Build candidate address
    active = []
    for i in range(n):
        if i != band_index and strengths[i] > median_strength:
            active.append((i, strengths[i], fib_levels[i]))
    
    # Enforce Zeckendorf constraint: no consecutive Fibonacci numbers
    # Sort by strength descending, greedily select non-consecutive
    active.sort(key=lambda x: x[1], reverse=True)
    Z = []
    used_indices = set()
    for idx, strength, fib_num in active:
        # Check no adjacent band already selected
        if (idx - 1) not in used_indices and (idx + 1) not in used_indices:
            Z.append(fib_num)
            used_indices.add(idx)
    
    Z.sort()
    if not Z:
        Z = [fib_levels[band_index]]  # fallback: self-level
    
    return Z


# =============================================================================
# Lasing State Classification
# =============================================================================

def classify_lasing_state(R_vector):
    """
    Classify the lasing state from its resonance vector.
    
    From Section 13 (Bonding Character Discovery):
      - DE: non-bonding (+0.128 avg overlap, 0% negative) → background hum
      - DM: antibonding (-0.008 avg, 43% negative) → conduit routing
      - Matter: bonding (-0.120 avg, 98% negative) → constructive coherence
    
    The R4/R3 ratio determines the dominant character:
      - R4 >> R3: bonding-dominated (matter amplification, constructive)
      - R3 >> R4: antibonding-dominated (DM conduit active, routing phase)
      - R4 ≈ R3: hinge state (coord-5, Star/Sun transition)
    
    In neural terms:
      - Bonding = coherent computation (perception, decision)
      - Antibonding = information routing (conduit between regions)
      - Hinge = transition state (switching between modes)
    """
    ratio = R_vector['R4_R3_ratio']
    R4 = R_vector['R4']
    R3 = R_vector['R3_direct']
    R5 = R_vector['R5']
    
    total = R3 + R4 + R5 if (R3 + R4 + R5) > 0 else 1.0
    
    if ratio > phi:
        state = 'bonding'
        description = 'Matter-dominated: constructive coherence (computation)'
    elif ratio < 1.0 / phi:
        state = 'antibonding'
        description = 'DM-dominated: antibonding conduit active (routing)'
    elif abs(ratio - 1.0) < 0.3:
        state = 'hinge'
        description = 'Coord-5 balance: fractal hinge (Star/Sun transition)'
    else:
        state = 'mixed'
        description = 'Transitional state'
    
    return {
        'state': state,
        'description': description,
        'matter_fraction': R4 / total,
        'dm_fraction': R3 / total,
        'de_fraction': R5 / total,
        'ratio': ratio,
    }


# =============================================================================
# Main Pipeline v2
# =============================================================================

def phi_pipeline_v2(raw_lfp, fs=20000, window_sec=0.5, 
                     coh_threshold=0.3, long_range_depth=3):
    """
    Full Husmann-addressed phi pipeline.
    
    Upgrades over v1:
      - Per-channel resonance vectors (R3, R4, R5) instead of scalar scores
      - Zeckendorf address estimation from coherence topology
      - Coordination-dependent matter/DM fractions (not uniform)
      - Pythagorean DM inference (invisible conduit from visible measurements)
      - Lasing state classification (bonding / antibonding / hinge)
      - Harmonic frequency per channel (unique spectral fingerprint)
    
    Parameters
    ----------
    raw_lfp : ndarray, shape (n_channels, n_samples) or (n_samples,)
        Raw local field potential data.
    fs : int
        Sampling rate in Hz.
    window_sec : float
        Analysis window duration in seconds.
    coh_threshold : float
        Coherence threshold for coordination estimation.
    long_range_depth : int
        Skip-connection depth for error correction (default 3).
    
    Returns
    -------
    dict with keys:
        'bci_phi'          : ndarray (n_ch,)   — Global lasing coherence score
        'cascade_unity'    : ndarray (n_ch,)   — Resistance identity satisfaction
        'mean_vacuum'      : float             — Mean DM fraction across network
        'resonance_vectors': list of dicts     — Per-channel (R3, R4, R5)
        'lasing_states'    : list of dicts     — Per-channel bonding classification
        'harmonic_freqs'   : ndarray (n_ch,)   — Per-channel harmonic frequency (Hz)
        'coordinations'    : ndarray (n_ch, 6) — Per-channel, per-band coordination
        'addresses'        : list of lists     — Per-channel Zeckendorf addresses
        'dm_inferred'      : ndarray (n_ch,)   — Pythagorean DM inference per channel
        'sector_map'       : ndarray (n_ch, 3) — Per-channel [matter, DM, DE] fractions
    """
    if raw_lfp.ndim == 1:
        raw_lfp = raw_lfp.reshape(1, -1)
    n_ch, n_samp = raw_lfp.shape
    win_samples = int(window_sec * fs)
    num_windows = max(1, n_samp // win_samples)
    
    # Output arrays
    bci_phi = np.zeros(n_ch)
    cascade_unity = np.zeros(n_ch)
    vacuum_fracs = np.zeros((N_BANDS, n_ch))
    harmonic_freqs = np.zeros(n_ch)
    coordinations = np.zeros((n_ch, N_BANDS), dtype=int)
    dm_inferred = np.zeros(n_ch)
    sector_map = np.zeros((n_ch, 3))  # [matter, DM, DE]
    
    resonance_vectors = []
    lasing_states = []
    addresses = []
    
    for ch in range(n_ch):
        C_windows = []
        delta_windows = []
        
        # ---- Windowed coherence computation (same as v1) ----
        for w in range(num_windows):
            start = w * win_samples
            end = min(start + win_samples, n_samp)
            if end - start < 200:
                continue
            
            seg = raw_lfp[ch, start:end]
            inst_phase = np.zeros((N_BANDS, end - start))
            
            for i, f in enumerate(FREQS):
                lo = max(f - 1.5, 0.5)
                hi = min(f + 1.5, fs / 2 - 1)
                b, a = butter(4, [lo, hi], fs=fs, btype='band', output='ba')
                filtered = filtfilt(b, a, seg)
                analytic = hilbert(filtered)
                inst_phase[i] = np.unwrap(np.angle(analytic))
            
            C = np.zeros((N_BANDS, N_BANDS))
            delta = np.zeros((N_BANDS, N_BANDS))
            for j in range(N_BANDS):
                for k in range(j + 1, N_BANDS):
                    dphi = inst_phase[j] - inst_phase[k]
                    coh = np.abs(np.mean(np.exp(1j * dphi)))
                    C[j, k] = C[k, j] = coh
                    dlt = np.mean(dphi) % (2 * np.pi)
                    delta[j, k] = delta[k, j] = dlt
            
            C_windows.append(C)
            delta_windows.append(delta)
        
        if not C_windows:
            resonance_vectors.append({'R3_direct': 0, 'R3_inferred': 0,
                                       'R4': 0, 'R5': 0, 'magnitude': 0,
                                       'f_harmonic': 0, 'R4_R3_ratio': 0})
            lasing_states.append({'state': 'silent', 'description': 'No data',
                                   'matter_fraction': 0, 'dm_fraction': 0,
                                   'de_fraction': 0, 'ratio': 0})
            addresses.append([])
            continue
        
        C = np.mean(C_windows, axis=0)
        delta = np.mean(delta_windows, axis=0)
        
        # ================================================================
        # STEP 1: BCI_φ — Global lasing coherence (preserved from v1)
        # ================================================================
        idx_matrix = np.abs(np.subtract.outer(np.arange(N_BANDS), 
                                               np.arange(N_BANDS)))
        w = 1.0 / (phi ** idx_matrix)
        w /= w.sum()
        predicted = (2 * np.pi / phi_sq) * idx_matrix
        cos_term = np.cos(delta - predicted)
        bci_phi[ch] = np.sum(w * C * cos_term)
        
        # ================================================================
        # STEP 2: Estimate coordination per band (NEW)
        # ================================================================
        band_coords = estimate_coordination(C, threshold=coh_threshold)
        coordinations[ch] = band_coords
        
        # ================================================================
        # STEP 3: Estimate Zeckendorf address per channel (NEW)
        # ================================================================
        # Use the band with highest mean coherence as the reference
        mean_coh_per_band = C.sum(axis=1) / (N_BANDS - 1)
        ref_band = np.argmax(mean_coh_per_band)
        ch_address = estimate_zeckendorf_address(C, ref_band)
        addresses.append(ch_address)
        
        # ================================================================
        # STEP 4: Compute resonance vector (R3, R4, R5) (NEW)
        # ================================================================
        # Map band coordinations to the address levels
        z_for_address = []
        for fib_num in ch_address:
            # Find which band index is closest to this Fibonacci level
            fib_idx = fib_index(fib_num)
            band_match = min(fib_idx - 1, N_BANDS - 1)
            band_match = max(0, band_match)
            z_for_address.append(int(band_coords[band_match]))
        
        R_vec = resonance_vector(ch_address, z_for_address)
        resonance_vectors.append(R_vec)
        harmonic_freqs[ch] = R_vec['f_harmonic']
        dm_inferred[ch] = R_vec['R3_inferred']
        
        # ================================================================
        # STEP 5: Classify lasing state (NEW)
        # ================================================================
        lasing = classify_lasing_state(R_vec)
        lasing_states.append(lasing)
        sector_map[ch] = [lasing['matter_fraction'],
                          lasing['dm_fraction'],
                          lasing['de_fraction']]
        
        # ================================================================
        # STEP 6: Cascade unity with coordination-weighted sectors (UPGRADED)
        # ================================================================
        # v1 used fixed weights. v2 uses f_M(z) and f_DM(z) from actual coords
        
        # Forward-mirror channel (σ₁↔σ₅)
        forward_mirror = C[0, 5] * W_MATTER
        
        # DM conduit (σ₂↔σ₄), weighted by actual DM fraction at those coords
        dm_weight_band1 = max(0, f_dm(band_coords[1]))
        dm_weight_band4 = max(0, f_dm(band_coords[4]))
        dm_conduit = C[1, 4] * (dm_weight_band1 + dm_weight_band4) / 2
        
        # DE cross-gap (σ₃+σ₄+σ₅), constant floor
        de_cross = np.mean(C[0:3, 3:6]) * W_DE
        
        # 3-level skip connections (backbone propagator)
        long_range_weight = 0.0
        if long_range_depth >= 3:
            for s in range(3):
                j, k = s, s + 3
                if k < N_BANDS:
                    # Weight by coordination-dependent matter fraction
                    # High coord = hub = stronger backbone connection
                    hub_factor = f_matter(max(band_coords[j], band_coords[k]))
                    long_range_weight += C[j, k] * (1.0 / phi) * hub_factor
        
        unity = forward_mirror + dm_conduit + de_cross + long_range_weight
        cascade_unity[ch] = np.clip(unity, 0, 1.0)
        
        # ================================================================
        # STEP 7: Vacuum fractions with coordination (UPGRADED)
        # ================================================================
        for lev in range(N_BANDS):
            adj = []
            if lev > 0: adj.append(lev - 1)
            if lev < N_BANDS - 1: adj.append(lev + 1)
            if adj:
                coh = np.mean([C[lev, a] for a in adj])
                cos_m = np.mean([np.cos(delta[lev, a] - 2*np.pi/phi_sq) 
                                for a in adj])
                # Use coordination-dependent DM fraction instead of flat 0.45
                dm_frac = max(0, f_dm(band_coords[lev]))
                vf = max(coh * max(cos_m, 0) * dm_frac, 0)
                vacuum_fracs[lev, ch] = vf
    
    return {
        # ---- Original v1 outputs (preserved) ----
        'bci_phi': np.nan_to_num(bci_phi, nan=0.0),
        'cascade_unity': np.nan_to_num(cascade_unity, nan=0.0),
        'mean_vacuum': float(np.nan_to_num(vacuum_fracs.mean(), nan=0.0)),
        
        # ---- New v2 outputs (Husmann addressing) ----
        'resonance_vectors': resonance_vectors,
        'lasing_states': lasing_states,
        'harmonic_freqs': np.nan_to_num(harmonic_freqs, nan=0.0),
        'coordinations': coordinations,
        'addresses': addresses,
        'dm_inferred': np.nan_to_num(dm_inferred, nan=0.0),
        'sector_map': np.nan_to_num(sector_map, nan=0.0),
        'vacuum_fracs': np.nan_to_num(vacuum_fracs, nan=0.0),
    }


# =============================================================================
# Convenience: Summary Report
# =============================================================================

def print_channel_report(results, ch=0):
    """Print a human-readable report for a single channel."""
    print(f"{'='*70}")
    print(f"  HUSMANN PHI PIPELINE v2 — Channel {ch} Report")
    print(f"{'='*70}")
    print()
    
    print(f"  BCI_φ (global lasing coherence): {results['bci_phi'][ch]:.4f}")
    print(f"  Cascade Unity (resistance identity): {results['cascade_unity'][ch]:.4f}")
    print()
    
    addr = results['addresses'][ch]
    print(f"  Zeckendorf Address Z = {addr}")
    print(f"  Coordinations per band: {list(results['coordinations'][ch])}")
    print()
    
    R = results['resonance_vectors'][ch]
    print(f"  Resonance Vector:")
    print(f"    R4 (matter, visible):     {R['R4']:.6f}")
    print(f"    R3 (DM, direct calc):     {R['R3_direct']:.6f}")
    print(f"    R3 (DM, Pythagorean):     {R['R3_inferred']:.6f}")
    print(f"    R5 (DE, constant floor):  {R['R5']:.6f}")
    print(f"    |R| (magnitude):          {R['magnitude']:.6f}")
    print(f"    f_h (harmonic freq):      {R['f_harmonic']:.3e} Hz")
    print(f"    R4/R3 ratio:              {R['R4_R3_ratio']:.3f}")
    print()
    
    L = results['lasing_states'][ch]
    print(f"  Lasing State: {L['state'].upper()}")
    print(f"    {L['description']}")
    print(f"    Sector fractions: Matter={L['matter_fraction']:.3f}  "
          f"DM={L['dm_fraction']:.3f}  DE={L['de_fraction']:.3f}")
    print()
    
    sm = results['sector_map'][ch]
    print(f"  Sector Map (5→3 decomposition):")
    print(f"    Matter: {sm[0]*100:.1f}%  |  DM: {sm[1]*100:.1f}%  "
          f"|  DE: {sm[2]*100:.1f}%")
    print(f"    Planck 2018 target: 4.9%  |  26.8%  |  68.3%")
    print()
    
    dm_inf = results['dm_inferred'][ch]
    print(f"  DM Inference (Pythagorean triangulation): {dm_inf:.6f}")
    print(f"    → Invisible conduit strength reconstructed from visible signal")
    print()
    print(f"{'='*70}")


# =============================================================================
# Demo with synthetic data
# =============================================================================

def generate_demo_lfp(n_channels=4, duration_sec=2.0, fs=20000, 
                       phi_locked=True, seed=42):
    """
    Generate synthetic LFP with optional φ-locked oscillations.
    
    When phi_locked=True, bands are phase-coupled at the golden ratio
    predicted phase offset (2π/φ²), simulating a lasing cascade state.
    When False, phases are random (non-lasing baseline).
    """
    rng = np.random.default_rng(seed)
    n_samp = int(duration_sec * fs)
    t = np.arange(n_samp) / fs
    lfp = np.zeros((n_channels, n_samp))
    
    for ch in range(n_channels):
        base_phase = rng.uniform(0, 2 * np.pi)
        for i, f in enumerate(FREQS):
            amp = 1.0 / (1 + 0.3 * i)  # gentle rolloff
            if phi_locked:
                # Phase locked at golden ratio offsets
                phase = base_phase + i * (2 * np.pi / phi_sq)
                # Add slight jitter (coherence < 1.0)
                jitter = rng.normal(0, 0.1, n_samp) if ch > 0 else 0
            else:
                phase = rng.uniform(0, 2 * np.pi)
                jitter = rng.normal(0, 0.8, n_samp)
            
            lfp[ch] += amp * np.sin(2 * np.pi * f * t + phase + jitter)
        
        # Add pink noise
        noise = rng.normal(0, 0.3, n_samp)
        lfp[ch] += noise
    
    return lfp


if __name__ == '__main__':
    print("Generating phi-locked demo LFP (4 channels, 2 sec)...")
    lfp_locked = generate_demo_lfp(phi_locked=True)
    
    print("Running Husmann phi pipeline v2...")
    results = phi_pipeline_v2(lfp_locked, fs=20000)
    
    for ch in range(lfp_locked.shape[0]):
        print_channel_report(results, ch)
    
    print("\n\n--- Baseline comparison (random phases) ---\n")
    lfp_random = generate_demo_lfp(phi_locked=False)
    results_random = phi_pipeline_v2(lfp_random, fs=20000)
    
    print(f"  Phi-locked  BCI_φ mean: {results['bci_phi'].mean():.4f}")
    print(f"  Random      BCI_φ mean: {results_random['bci_phi'].mean():.4f}")
    print(f"  Phi-locked  cascade unity mean: {results['cascade_unity'].mean():.4f}")
    print(f"  Random      cascade unity mean: {results_random['cascade_unity'].mean():.4f}")
    print(f"  Phi-locked  lasing states: "
          f"{[r['state'] for r in results['lasing_states']]}")
    print(f"  Random      lasing states: "
          f"{[r['state'] for r in results_random['lasing_states']]}")
